@piece( custom_vs_uniformDeclaration )
    @property( syntax == glsl )
	uniform samplerBuffer clipRectBuf;
    @end

    @property( syntax == hlsl )
	Buffer<float4> clipRectBuf : register(t@value(clipRectBuf));
    @end

    @property( syntax == metal )
    , device const float4 *clipRectBuf	[[buffer(TEX_SLOT_START+@value(clipRectBuf))]]
    @end
@end

@piece( custom_vs_posExecution )
    float4 clipRect = bufferFetch( clipRectBuf, int( worldMaterialIdx[inVs_drawId].w ) );
    gl_ClipDistance[0] = vertex.x - clipRect.x;
    gl_ClipDistance[1] = clipRect.z - vertex.x;
    gl_ClipDistance[2] = vertex.y - clipRect.y;
    gl_ClipDistance[3] = clipRect.w - vertex.y;
@end
