@property( nuklear )

@piece( custom_vs_uniformDeclaration )
    #undef masterMatrix
    #define masterMatrix worldViewProj
@end

@piece( custom_vs_preExecution )
    uint matStart = finalDrawId * 5u;
    float4x4 worldViewProj;
    worldViewProj[0] = readOnlyFetch( worldMatBuf, matStart );
    worldViewProj[1] = readOnlyFetch( worldMatBuf, matStart + 1 );
    worldViewProj[2] = readOnlyFetch( worldMatBuf, matStart + 2 );
    worldViewProj[3] = readOnlyFetch( worldMatBuf, matStart + 3 );
@end // custom_vs_preExecution

@piece( custom_vs_posExecution )
    float4 clipRect = readOnlyFetch( worldMatBuf, matStart + 4 );
    gl_ClipDistance[0] = vertex.x - clipRect.x;
    gl_ClipDistance[1] = clipRect.z - vertex.x;
    gl_ClipDistance[2] = vertex.y - clipRect.y;
    gl_ClipDistance[3] = clipRect.w - vertex.y;
@end // custom_vs_posExecution

@end // nuklear
